<html>
<head>
<meta charset="utf-8">
<title>Левое меню</title>
</head>
<body>
<h1>Содержание</h1>
<p>
<a href="lab4_1_0.html">Cсылки</a><br>
<a href="lab4_1_1.html">Как сделать ссылку</a><br>
<a href="lab4_1_2.html">Цвет ссылок</a><br>
<a href="lab4_1_3.html">Атрибут target</a><br>
<a href="lab4_1_4.html">Изображение в качестве ссылки</a><br>
<a href="lab4_1_5.html">Ссылки внутри страницы</a>
</p>
</body>
</html>